<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleTXT"
        android:layout_alignTop="@id/calcularBTN"
        android:layout_toEndOf="@id/calcularBTN"
        tools:visibility="visible"
        style="@style/title_purple"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/imc"
        android:textSize="48sp" />

    <EditText
        android:id="@+id/pesoEDT"
        style="@style/input_style"
        android:layout_marginHorizontal="24dp"
        android:layout_width="match_parent"
        android:hint="@string/peso_hint"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/alturaEDT"
        android:layout_alignEnd="@+id/pesoEDT"
        android:layout_alignStart="@+id/pesoEDT"
        style="@style/input_style"
        android:hint="@string/altura_hint"
        android:layout_below="@+id/pesoEDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/calcularBTN"
        android:backgroundTint="@android:color/holo_green_light"
        android:layout_alignTop="@+id/t"
        android:text="@string/calcular"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>